{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "./@types"],
    "isolatedModules": false,
    "target": "es5",
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.css$"
        }
      }
    ]
  },
  "include": ["src/**/*", "__tests__/**/*", "__utils__/**/*"]
}
